# This is a .service file for systemd(8)
#
# If you are using systemd as a system daemon manager, you may use this file
# (with your own local modifications) as a reference.
#
# This file may be copied to /etc/systemd/system/ and modified with your own
# local changes, such as the user to run the daemon as, and where the daemon
# is located

[Unit]
Description=Slack TLDR Bot
After=network-online.target

[Service]
Environment='SLACK_TLDR_TOKEN=aaaa-BBBB-ccccddddeeeeffff1010101'
ExecStart=/usr/local/bin/slack-tldr
User=bot
Group=bot

Restart=on-failure
SyslogIdentifier=slack-tldr

[Install]
WantedBy=multi-user.target